1. Install XAMPP versi 7.3.9 or higher ke folder c:\ , sehingga menghasilkan direktory c:\xampp\

2. Kemudian aktifkan XAMPP Control Panel, klik START pada modul Apache dan MySQL

3. Extract file xirc_kasir.rar, sehingga menjadi folder "xirc_kasir"

4. Copy folder "xirc_kasir" ke c:\xampp\htdocs\

5. Buka panel phpmyadmin via web browser, ketik url : localhost/phpmyadmin/

6. Buat database di panel phpmyadmin dengan nama "kasir"

7. Import database file SQL dari folder C:\xampp\htdocs\xirc_kasir\kasir.sql

8. Jalankan aplikasi via web browser, ketik url : localhost/xirc_kasir/

Login Administrator
Username : admin
Password : admin

Login Kasir
Username : kasir
Password : kasir

Muhammad Yusuf Arrofi :D